Ejercicios/futbol_ref.xsd

<?xsd version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="futbol">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="equipos">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="equipo">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="jugadores"/>
                                

                                

                            </xs:sequence>
                        </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
         </xs:sequence>
    </xs:complexType>
</xs:element>

<!-- definicion de elementos-->

<!-- definicion de jugadores-->
<xs:element name="jugadores">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="pichichi">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" type="xs:string"/>
                        <xs:element name="fechanacimiento" type="xs:date"/>
                        <xs:element name="goles" type="xs:integer"/> 
                    </xs:sequence>
                </xs:complexType> 
            </xs:element>                                             
            <xs:element name="tarjetas">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="amarillas" type="xs:integer"/>
                        <xs:element name="rojas" type="xs:integer"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>            
        </xs:sequence>
    </xs:complexType>                                                               
</xs:element>

<!-- definicion de equipacion-->

<xs:element name="equipacion">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="primera" type="xs:string"/>
            <xs:element name="segunda" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<!-- definicion de partidos -->

<xs:element name="partidos">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="jugados">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ganados" type="xs:integer"/>
                        <xs:element name="perdidos" type="xs:integer"/>
                        <xs:element name="empatados" type="xs:integer"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<!--definicion de estadio -->

<xs:element name="estadio">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="capacidad" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>